DATABASE_URL="postgres://username:password@example.com/database"
GITHUB_CLIENT_ID="3adaa7f7d280e98afaf9"
GITHUB_CLIENT_SECRET="a3929512f6f82a7b9031d9ebbd3b81885093611c"
GOOGLE_CLIENT_ID="GOOGLE_CLIENT_ID="128379128310-8f240d807f1b0eb6f5c0290a076655c2.apps.googleusercontent.com""
GOOGLE_CLIENT_SECRET="GWLYDC-NxRpsJ_U4IlUa6d6LkckEKL6qnEo"
NEXT_PUBLIC_APPLICATION_NAME="Example"
NEXTAUTH_SECRET="a4a7589f31673011d22b0ea0b1057430"